#!/bin/sh

set -e

# Modules not in this list:
# NetworkManager - lives in freedesktop now
MODULES="CWordHelper
Mocca
ORBit2
accerciser
accroc
alacarte
alleyoop
anjuta
art-web
asbestos
assetmlweb
asyncworker
at-poke
at-spi
atk
atomato
atomix
babl
bakery
balsa
banshee
banter
beagle
beast
bigboard
blam
blogs-web
bookmark-applet
bookworm
bprobe
bprof
brasero
bug-buddy
bugmasters
bugzilla-newer
bugzilla.gnome.org
build
byzanz
cairoio
camel-imap4
camorama
camtrack
capuchin
cheese
chessclock
chronojump
cifrado
coaster
conduit
conglomerate
contact-lookup-applet
cowbell
criawips
cupid
cvs-web
damned-lies
dashboard
dasher
dbus-hook
dbus-inspector
denzil
deskbar-applet
deskscribe
desktop-data-model
devhelp
devilspie
dia-web
dia
diary
divifund
dogtail-tests
dogtail
drgeo
drivel
drwright
eazel-tools
eel
eggcups
ekiga
empathy
eog-plugins
eog
epiphany-extensions
epiphany-mono
epiphany
esound
evince
evo-conversation
evolution-brainread
evolution-caldav
evolution-data-server
evolution-exchange
evolution-jescs
evolution-monoembed
evolution-rss
evolution-scalix
evolution-sharp
evolution-webcal
evolution-xmltv
evolution
f-spot
fantasdic
fast-user-switch-applet
file-roller
firestarter
flow
foiegras
foocanvas
foundation-web
gail
galeon
gamin
garnome
gazpacho
gbrainy
gcalctool
gci
gcompris
gconf-apoc
gconf-editor
gconf
gdesklets-extras
gdesklets
gdip-pixbuf-loader
gdl
gdm
gdome2
gecko-embed
gedit-plugins
gedit
gegl-web
gegl
genius
gfax
gfloppy
gftp
gget
ghex
gimmie
gimp-data-extras
gimp-freetype
gimp-gap
gimp-help-2
gimp-perl
gimp-plugin-template
gimp-resource-repository
gimp-ruby
gimp-tiny-fu
gimp-web-devel
gimp-web
gimp
gio-standalone
gio
gir-repository
giulia
giv
glade--
glade-web
glade
glade3
gle
glib-gio
glib-java
glib
glibmm
glightoff
glom
gmime
gnet
gnome-alsamixer
gnome-applets
gnome-art-tool
gnome-audio
gnome-backgrounds
gnome-blog
gnome-bluetooth
gnome-braille
gnome-build
gnome-chess
gnome-commander
gnome-common
gnome-control-center
gnome-cookbook
gnome-cups-manager
gnome-db-web
gnome-desktop
gnome-devel-docs
gnome-doc-utils
gnome-docker
gnome-docu
gnome-edu
gnome-games-deprecated
gnome-games-extra-data
gnome-games
gnome-gecko-embed
gnome-hello
gnome-i18n
gnome-icon-theme-extras
gnome-icon-theme
gnome-jabber
gnome-keyring-manager
gnome-keyring
gnome-lirc-properties
gnome-live
gnome-lokkit
gnome-mag
gnome-main-menu
gnome-media
gnome-menus
gnome-mime-data
gnome-mount
gnome-mud
gnome-nds-thumbnailer
gnome-netstatus
gnome-nettool
gnome-network
gnome-packagekit
gnome-panel-extensions
gnome-panel
gnome-perl-introspection
gnome-pilot-conduits
gnome-pilot
gnome-pkgview
gnome-power-manager
gnome-printer-add
gnome-python-desktop
gnome-python-extras
gnome-python
gnome-raw-thumbnailer
gnome-reset
gnome-scan
gnome-schedule
gnome-screensaver
gnome-session-manager
gnome-session
gnome-settings-daemon
gnome-sharing
gnome-smproxy
gnome-specimen
gnome-speech
gnome-spell
gnome-startup-profiling
gnome-subtitles
gnome-system-monitor
gnome-system-tools
gnome-terminal
gnome-test-specs
gnome-themes-extras
gnome-themes
gnome-torrent
gnome-user-docs
gnome-user-share
gnome-utils
gnome-vfs-monikers
gnome-vfs
gnome-volume-manager
gnome-web-photo
gnome-xcf-thumbnailer
gnomebr-web
gnomefr-web
gnomeicu
gnomemm-website
gnomemm
gnomeradio
gnomeweb-plone
gnomeweb-wml
gnopernicus
gnumeric
gob
gobject-introspection
gobject-npapi
goffice
gok
goobox
goocanvas
gopersist
gossip
gparted
gperfmeter
gppthtml
gromit
gruler
gshrooms
gswitchit_plugins
gtetrinet
gthumb
gtk+
gtk-doc
gtk-engines
gtk-quartz-engine
gtk-web
gtkglarea
gtkhtml
gtkhtml2
gtkieembed
gtkimageviewer
gtkmathview
gtkmm-documentation
gtkmm-root
gtkmm
gtkmozembedmm
gtksourceview
gtksourceviewmm
gtkunique
gtkvts
gtranslator
gturing
guadec-web
gucharmap
guikachu
gvfs
gw-web
gwget
gyrus
halloween
hardware-monitor
hipo
hippo-canvas
horizon
hotssh
im-canna
intltool
istanbul
java-access-bridge
jhbuild
jhfarmer
json-glib
jumpnbumpmenu
kanjipad
kbdraw
krb5-auth-dialog
last-exit
libIDL
libart_lgpl
libbacon
libbonobo
libbonoboui
libbtctl
libcm
libcroco
libegg
libepc
libgail-gnome
libgconf-bridge
libgconf-java
libgda
libgee
libgircclient
libglade-java
libglade
libgnetwork
libgnome-java
libgnome
libgnomecanvas
libgnomecups
libgnomedb
libgnomekbd
libgnomeprint
libgnomeprintui
libgnomeservice
libgnomeui
libgnomevfs-java
libgsf
libgswitchit
libgtk-java
libgtkmozembed-java
libgtop
libguniqueapp
libgweather
libical
libinotify
libipoddevice
libmimedir
libnotifymm
liboobs
library-web
libredcarpet
librep
librsvg
libsigc++2
libsounds
libsoup
libvte-java
libwnck
libxml++
libxml2
libxslt
livecd-project
local-export-daemon
loudmouth
lsr
ludwig
mail-web
mango
marlin
mcatalog
medusa
meld
memprof-web
memprof
mergeant
metacity
mhonarc
microtinder
mlview
monkey-bubble
monster-masher
mousetweaks
mozilla-bonobo
msm
muine-shell
muine
murrine
nautilus-actions
nautilus-cd-burner
nautilus-gtkhtml
nautilus-image-converter
nautilus-locked-folder
nautilus-media
nautilus-open-terminal
nautilus-python
nautilus-rc
nautilus-revisioning
nautilus-rpm
nautilus-sendto
nautilus-share
nautilus-vcs
nautilus
nemiver
nemo
netspeed
network-manager-applet
online-desktop
ontv
ooo-build
orbitcpp
orca
pan
pan2
pango-profile
pango
paperbox
passepartout
pessulus
phonemgr
pitivi
planet-web
planner
podsleuth
policykit-gnome
popt
porting-doc
present
pybank
pybliographer
pygnome-hello
pygobject
pygtk-docs
pygtk-web
pygtk
pygtksourceview
pyorbit
pyspi
quick-lounge-applet
rc-python-libs
rcd-modules
rcd-mp
rcd
regexxer
release-notes
releng
rep-gtk
resapplet
rhythmbox
rug
sabayon
sarma
sawfish
seahorse
search-party
silky-www
silky
siobhan
snark
socorro
sodipodi
sound-juicer
soylent
straw
strongwind
svn-migration
svn-web
swfdec-gnome
sysadmin-bin
sysprof
tasque
telegnome
tepache
testinggtk
timeline
tomboy
torrent-web
totem-pl-parser
totem
tracker
usability-web
vala
valadoc
vcs-mirror
vicious-extensions
viewcvs-web
vinagre
vino
vmx-manager
vte
wallpaper-web
web-devel-2
web-gtkorg
web-mirror
web
wiki-web
xchat-gnome
xdg-user-dirs-gtk
xmlsec
yarrr
yelp
zenity
"

for module in $MODULES
do
    outfile=$module.xml
    if test -f $outfile
    then
	echo "Skipping module $module since it seems to be done already" > /dev/stderr
	continue
    fi

    echo "Fetching properties for module $module..." > /dev/stderr
    if (svn proplist --recursive --xml file:///mnt/git-data/svn/$module > $outfile)
    then
	true # everything OK
    else
	rm $outfile
	echo "Fetching properties for $module failed!" > /dev/stderr
	exit 1
    fi
done

echo "Done!" > /dev/stderr
